<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="cde" class="com.cognizant.springlearn.model.Department" scope="prototype">
        <property name="id" value="1" />
        <property name="name" value="CDE" />
    </bean>
    
    <bean id="dataWarehousing" class="com.cognizant.springlearn.model.Department" scope="prototype">
        <property name="id" value="2" />
        <property name="name" value="Data Warehousing" />
    </bean>
    
    <bean id="departmentList" class="java.util.ArrayList">
    
        <constructor-arg>
            <list>
                <ref bean="cde"></ref>
                <ref bean="dataWarehousing"></ref>
            </list>
        </constructor-arg>
        
    </bean>
    
     <bean id="employee1" class="com.cognizant.springlearn.model.Employee" scope="prototype">
        <property name="id" value="1" />
        <property name="name" value="Raman Raghav" />
        <property name="department" ref="cde"/>
    </bean>
    
     <bean id="employee2" class="com.cognizant.springlearn.model.Employee" scope="prototype">
        <property name="id" value="2" />
        <property name="name" value="Kabir Singh" />
        <property name="department" ref="cde"/>
    </bean>
    
     <bean id="employee3" class="com.cognizant.springlearn.model.Employee" scope="prototype">
        <property name="id" value="3" />
        <property name="name" value="Lal Singh Chaddha" />
        <property name="department" ref="dataWarehousing"/>
    </bean>
    
     <bean id="employee4" class="com.cognizant.springlearn.model.Employee" scope="prototype">
        <property name="id" value="4" />
        <property name="name" value="Rocket Singh" />
        <property name="department" ref="dataWarehousing"/>
    </bean>
    
	<bean id="employeeList" class="java.util.ArrayList">
    
        <constructor-arg>
            <list>
                <ref bean="employee1"></ref>
                <ref bean="employee2"></ref>
                <ref bean="employee3"></ref>
                <ref bean="employee4"></ref>
            </list>
        </constructor-arg>
        
    </bean>

</beans>
